[redshift]
; Set the day and night screen temperatures
temp-day=6000
temp-night=3500

; For fading effect
; 0 instant
; 1 gradual
fade=1

; custom dawn/dusk interval
dawn-time=8:30
dusk-time=18:00

; location
; location-provider=manual

[manual]
; lat=27.72
; lon=85.27
